\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UAV-Assisted Downlink Transmission}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downlink Transmission Channel Quality Indicator}{2}{subsection.2.2}\protected@file@percent }
\citation{zhu2018optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{3}{Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites}{figure.caption.1}{}}
\newlabel{fig:system_model@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\newlabel{normalized indicator}{{1}{3}{Downlink Transmission Channel Quality Indicator}{equation.1}{}}
\newlabel{normalized indicator@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Downlink Transmission Constraints and Bottlenecks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design and Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmission Mode Selection}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:unified_rate}{{5}{5}{Transmission Mode Selection}{equation.5}{}}
\newlabel{eq:unified_rate@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:sat_sinr_weak}{{6}{5}{Transmission Mode Selection}{equation.6}{}}
\newlabel{eq:sat_sinr_weak@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:sat_sinr_strong}{{7}{5}{Transmission Mode Selection}{equation.7}{}}
\newlabel{eq:sat_sinr_strong@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{eq:abs_backhaul_constraint}{{8}{5}{Transmission Mode Selection}{equation.8}{}}
\newlabel{eq:abs_backhaul_constraint@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resource allocation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABS Position Optimisation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:sim_params}{{1}{10}{Simulation Parameters}{table.caption.2}{}}
\newlabel{tab:sim_params@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance Comparison with Baseline Schemes}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average spectral efficiency versus SNR for different ABS bandwidth values at a low satellite elevation angle ($E=10^\circ $).}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:se_abs_bandwidth}{{2}{11}{Average spectral efficiency versus SNR for different ABS bandwidth values at a low satellite elevation angle ($E=10^\circ $)}{figure.caption.3}{}}
\newlabel{fig:se_abs_bandwidth@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System sum rate versus SNR for different ABS bandwidth values at a low satellite elevation angle ($E=10^\circ $).}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sumrate_abs_bandwidth}{{3}{12}{System sum rate versus SNR for different ABS bandwidth values at a low satellite elevation angle ($E=10^\circ $)}{figure.caption.4}{}}
\newlabel{fig:sumrate_abs_bandwidth@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average spectral efficiency versus SNR for different satellite elevation angles with a fixed ABS bandwidth of $B_d=1.2$~MHz.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:se_elevation}{{4}{13}{Average spectral efficiency versus SNR for different satellite elevation angles with a fixed ABS bandwidth of $B_d=1.2$~MHz}{figure.caption.5}{}}
\newlabel{fig:se_elevation@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures, Tables and Schemes}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation study showing the relative performance gain of different optimization components with respect to the baseline scheme under varying SNR conditions.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ablation_heatmap}{{5}{14}{Ablation study showing the relative performance gain of different optimization components with respect to the baseline scheme under varying SNR conditions}{figure.caption.6}{}}
\newlabel{fig:ablation_heatmap@cref}{{[figure][5][]5}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-dimensional user distribution and ABS placement obtained by the baseline scheme (Heuristic + Uniform + k-means) at $E=10^\circ $ and $\mathrm  {SNR}=15$~dB.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:baseline_3d}{{6}{15}{Three-dimensional user distribution and ABS placement obtained by the baseline scheme (Heuristic + Uniform + k-means) at $E=10^\circ $ and $\mathrm {SNR}=15$~dB}{figure.caption.7}{}}
\newlabel{fig:baseline_3d@cref}{{[figure][6][]6}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-dimensional user distribution and optimized ABS placement obtained by SATCON (Greedy + KKT + L-BFGS-B) under the same system settings as Fig.~\ref {fig:baseline_3d}.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ours_3d}{{7}{16}{Three-dimensional user distribution and optimized ABS placement obtained by SATCON (Greedy + KKT + L-BFGS-B) under the same system settings as Fig.~\ref {fig:baseline_3d}}{figure.caption.8}{}}
\newlabel{fig:ours_3d@cref}{{[figure][7][]7}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability analysis of SATCON and the baseline scheme in terms of average user rate under different numbers of users ($E=10^\circ $, $\mathrm  {SNR}=15$~dB, $B_d=1.2$~MHz).}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scalability}{{8}{17}{Scalability analysis of SATCON and the baseline scheme in terms of average user rate under different numbers of users ($E=10^\circ $, $\mathrm {SNR}=15$~dB, $B_d=1.2$~MHz)}{figure.caption.9}{}}
\newlabel{fig:scalability@cref}{{[figure][8][]8}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{17}{section.7}\protected@file@percent }
\bibcite{ref-journal}{{1}{}{{}}{{}}}
\bibcite{ref-book1}{{2}{}{{}}{{}}}
\bibcite{ref-book2}{{3}{}{{}}{{}}}
\bibcite{ref-unpublish}{{4}{}{{}}{{}}}
\bibcite{ref-url}{{5}{}{{}}{{}}}
\bibcite{ref-proceeding}{{6}{}{{}}{{}}}
\bibcite{ref-thesis}{{7}{}{{}}{{}}}
\bibcite{al2014modeling}{{8}{}{{}}{{}}}
\bibcite{zhu2018optimal}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{19}{appendix.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{19}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab5}{{A1}{19}{This is a table caption}{table.caption.10}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{19}{appendix.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{19}{appendix.0.3}\protected@file@percent }
\newlabel{LastPage}{{B}{19}{Appendix~C}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
