\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SATCON}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ABS placement process}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satellite NOMA transmission}{3}{subsection.3.2}\protected@file@percent }
\newlabel{power allocation}{{4}{4}{Satellite NOMA transmission}{equation.4}{}}
\newlabel{power allocation@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{achievable rates j}{{5}{4}{Satellite NOMA transmission}{equation.5}{}}
\newlabel{achievable rates j@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{achievable rates i}{{6}{4}{Satellite NOMA transmission}{equation.6}{}}
\newlabel{achievable rates i@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABS hybrid NOMA/OMA transmission}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures, Tables and Schemes}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure. Schemes follow the same formatting.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{This is a figure. Schemes follow the same formatting}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are~cited.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{6}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited}{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{6}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered}{figure.caption.3}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{7}{This is a wide table}{table.caption.4}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formatting of Mathematical Components}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{7}{section.7}\protected@file@percent }
\bibcite{ref-journal}{{1}{}{{}}{{}}}
\bibcite{ref-book1}{{2}{}{{}}{{}}}
\bibcite{ref-book2}{{3}{}{{}}{{}}}
\bibcite{ref-unpublish}{{4}{}{{}}{{}}}
\bibcite{ref-url}{{5}{}{{}}{{}}}
\bibcite{ref-proceeding}{{6}{}{{}}{{}}}
\bibcite{ref-thesis}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{9}{appendix.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{9}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab5}{{A1}{9}{This is a table caption}{table.caption.5}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{9}{appendix.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{9}{appendix.0.3}\protected@file@percent }
\newlabel{LastPage}{{B}{9}{Appendix~C}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
