\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{2}{Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites}{figure.caption.1}{}}
\newlabel{fig:system_model@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{al2014modeling}
\citation{al2014modeling}
\citation{al2014modeling}
\newlabel{eq:channel coefficient}{{4}{3}{Materials and Methods}{equation.4}{}}
\newlabel{eq:channel coefficient@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:path loss}{{8}{3}{Materials and Methods}{equation.8}{}}
\newlabel{eq:path loss@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABS placement process}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:abs_placement_obj}{{9}{4}{ABS placement process}{equation.9}{}}
\newlabel{eq:abs_placement_obj@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:oma_surrogate}{{10}{4}{ABS placement process}{equation.10}{}}
\newlabel{eq:oma_surrogate@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{eq:position_constraints}{{11}{5}{ABS placement process}{equation.11}{}}
\newlabel{eq:position_constraints@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Satellite NOMA transmission}{5}{subsection.2.2}\protected@file@percent }
\newlabel{power allocation}{{13}{5}{Satellite NOMA transmission}{equation.13}{}}
\newlabel{power allocation@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{achievable rates j}{{14}{6}{Satellite NOMA transmission}{equation.14}{}}
\newlabel{achievable rates j@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\newlabel{achievable rates i}{{15}{6}{Satellite NOMA transmission}{equation.15}{}}
\newlabel{achievable rates i@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ABS hybrid NOMA/OMA transmission}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures, Tables and Schemes}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure. Schemes follow the same formatting.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{8}{This is a figure. Schemes follow the same formatting}{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are~cited.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{8}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited}{table.caption.3}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{3}{8}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered}{figure.caption.4}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{8}{subfigure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{9}{This is a wide table}{table.caption.5}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formatting of Mathematical Components}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{9}{section.6}\protected@file@percent }
\bibcite{ref-journal}{{1}{}{{}}{{}}}
\bibcite{ref-book1}{{2}{}{{}}{{}}}
\bibcite{ref-book2}{{3}{}{{}}{{}}}
\bibcite{ref-unpublish}{{4}{}{{}}{{}}}
\bibcite{ref-url}{{5}{}{{}}{{}}}
\bibcite{ref-proceeding}{{6}{}{{}}{{}}}
\bibcite{ref-thesis}{{7}{}{{}}{{}}}
\bibcite{al2014modeling}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{11}{appendix.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{11}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab5}{{A1}{11}{This is a table caption}{table.caption.6}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{11}{appendix.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{11}{appendix.0.3}\protected@file@percent }
\newlabel{LastPage}{{B}{11}{Appendix~C}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
