\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UAV-Assisted Downlink Transmission}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized Channel Quality Indicator}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints and Bottlenecks}{2}{subsection.2.3}\protected@file@percent }
\citation{al2014modeling}
\citation{al2014modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{3}{Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites}{figure.caption.1}{}}
\newlabel{fig:system_model@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:channel coefficient}{{4}{3}{Constraints and Bottlenecks}{equation.4}{}}
\newlabel{eq:channel coefficient@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\citation{al2014modeling}
\newlabel{eq:path loss}{{8}{4}{Constraints and Bottlenecks}{equation.8}{}}
\newlabel{eq:path loss@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ABS placement process}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:abs_placement_obj}{{9}{4}{ABS placement process}{equation.9}{}}
\newlabel{eq:abs_placement_obj@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:oma_surrogate}{{10}{5}{ABS placement process}{equation.10}{}}
\newlabel{eq:oma_surrogate@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:position_constraints}{{11}{5}{ABS placement process}{equation.11}{}}
\newlabel{eq:position_constraints@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Satellite NOMA transmission}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Transmission Decision for System Throughput Maximization}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmission Options and Decision Variables}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System-Level Optimization Objective}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:system_sum_rate}{{14}{7}{System-Level Optimization Objective}{equation.14}{}}
\newlabel{eq:system_sum_rate@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint and Coordinated Decision Formulation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:option_selection_constraint}{{16}{7}{Joint and Coordinated Decision Formulation}{equation.16}{}}
\newlabel{eq:option_selection_constraint@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\newlabel{eq:joint_decision_ilp}{{17}{8}{Joint and Coordinated Decision Formulation}{equation.17}{}}
\newlabel{eq:joint_decision_ilp@cref}{{[equation][17][]17}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterative Joint Optimization Framework}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}baseline}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures, Tables and Schemes}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure. Schemes follow the same formatting.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{10}{This is a figure. Schemes follow the same formatting}{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are~cited.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{10}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited}{table.caption.3}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{3}{11}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered}{figure.caption.4}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{11}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{11}{subfigure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{11}{This is a wide table}{table.caption.5}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formatting of Mathematical Components}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{13}{appendix.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{13}{subsection.0.1}\protected@file@percent }
\bibcite{ref-journal}{{1}{}{{}}{{}}}
\bibcite{ref-book1}{{2}{}{{}}{{}}}
\bibcite{ref-book2}{{3}{}{{}}{{}}}
\bibcite{ref-unpublish}{{4}{}{{}}{{}}}
\bibcite{ref-url}{{5}{}{{}}{{}}}
\bibcite{ref-proceeding}{{6}{}{{}}{{}}}
\bibcite{ref-thesis}{{7}{}{{}}{{}}}
\bibcite{al2014modeling}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab5}{{A1}{14}{This is a table caption}{table.caption.6}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{14}{appendix.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{14}{appendix.0.3}\protected@file@percent }
\newlabel{LastPage}{{B}{14}{Appendix~C}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
