\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UAV-Assisted Downlink Transmission}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downlink Transmission Channel Quality Indicator}{2}{subsection.2.2}\protected@file@percent }
\citation{zhu2018optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{3}{Illustration of the uplink communication procedure in SAGIN, where UAVs act as aerial aggregators to collect data from spatially distributed IoT devices and subsequently offload the aggregated data to LEO satellites}{figure.caption.1}{}}
\newlabel{fig:system_model@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\newlabel{normalized indicator}{{1}{3}{Downlink Transmission Channel Quality Indicator}{equation.1}{}}
\newlabel{normalized indicator@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Downlink Transmission Constraints and Bottlenecks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design and Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmission Mode Selection}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:unified_rate}{{5}{5}{Transmission Mode Selection}{equation.5}{}}
\newlabel{eq:unified_rate@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:sat_sinr_weak}{{6}{5}{Transmission Mode Selection}{equation.6}{}}
\newlabel{eq:sat_sinr_weak@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:sat_sinr_strong}{{7}{5}{Transmission Mode Selection}{equation.7}{}}
\newlabel{eq:sat_sinr_strong@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{eq:abs_backhaul_constraint}{{8}{5}{Transmission Mode Selection}{equation.8}{}}
\newlabel{eq:abs_backhaul_constraint@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resource allocation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABS Position Optimisation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint Transmission Decision for System Throughput Maximization}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transmission Options and Decision Variables}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System-Level Optimization Objective}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:system_sum_rate}{{24}{10}{System-Level Optimization Objective}{equation.24}{}}
\newlabel{eq:system_sum_rate@cref}{{[equation][24][]24}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joint and Coordinated Decision Formulation}{10}{subsection.4.3}\protected@file@percent }
\newlabel{eq:option_selection_constraint}{{26}{11}{Joint and Coordinated Decision Formulation}{equation.26}{}}
\newlabel{eq:option_selection_constraint@cref}{{[equation][26][]26}{[1][11][]11}{}{}{}}
\newlabel{eq:joint_decision_ilp}{{27}{11}{Joint and Coordinated Decision Formulation}{equation.27}{}}
\newlabel{eq:joint_decision_ilp@cref}{{[equation][27][]27}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterative Joint Optimization Framework}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}baseline}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures, Tables and Schemes}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure. Schemes follow the same formatting.}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{14}{This is a figure. Schemes follow the same formatting}{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are~cited.}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{14}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited}{table.caption.3}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{3}{14}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered}{figure.caption.4}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{14}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{14}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{14}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{14}{subfigure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{15}{This is a wide table}{table.caption.5}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formatting of Mathematical Components}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Patents}{15}{section.8}\protected@file@percent }
\bibcite{ref-journal}{{1}{}{{}}{{}}}
\bibcite{ref-book1}{{2}{}{{}}{{}}}
\bibcite{ref-book2}{{3}{}{{}}{{}}}
\bibcite{ref-unpublish}{{4}{}{{}}{{}}}
\bibcite{ref-url}{{5}{}{{}}{{}}}
\bibcite{ref-proceeding}{{6}{}{{}}{{}}}
\bibcite{ref-thesis}{{7}{}{{}}{{}}}
\bibcite{al2014modeling}{{8}{}{{}}{{}}}
\bibcite{zhu2018optimal}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{17}{appendix.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{17}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab5}{{A1}{17}{This is a table caption}{table.caption.6}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{17}{appendix.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{17}{appendix.0.3}\protected@file@percent }
\newlabel{LastPage}{{B}{17}{Appendix~C}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
