======================================================================
DEEP DIVE: Why Extreme Scenario Shows Minimal Gain
======================================================================

Extreme scenario: N=64, R=1000m, Bd=3.0MHz
Observed gain: 0.07% (effectively zero)

======================================================================
TEST 1: Individual Module Contributions
======================================================================

======================================================================
MODULE CONTRIBUTION ANALYSIS
  N=64, R=1000m, Bd=3.0MHz
======================================================================

Testing Baseline... Done: 52.67 Mbps

Testing Only M1... Done: 52.65 Mbps

Testing Only M2... Done: 52.81 Mbps

Testing Only M3... Done: 52.67 Mbps

Testing M1+M2... Done: 52.71 Mbps

Testing M1+M3... Done: 52.65 Mbps

Testing M2+M3... Done: 52.81 Mbps

Testing Full... Done: 52.71 Mbps

======================================================================
RESULTS SUMMARY
======================================================================

Configuration   Rate (Mbps)     Gain vs Baseline
----------------------------------------------------------------------
Baseline          52.67 ¡À 0.67    +0.00%
Only M1           52.65 ¡À 0.77    -0.05%
Only M2           52.81 ¡À 0.76    +0.27%
Only M3           52.67 ¡À 0.67    +0.00%
M1+M2             52.71 ¡À 0.75    +0.07%
M1+M3             52.65 ¡À 0.77    -0.05%
M2+M3             52.81 ¡À 0.76    +0.27%
Full              52.71 ¡À 0.75    +0.07%

======================================================================
TEST 2: Resource Utilization
======================================================================

======================================================================
RESOURCE UTILIZATION ANALYSIS
======================================================================

Baseline System:
  Total Rate: 51.85 Mbps
  ABS Position: N/A
  ABS Users: N/A
  SAT Users: N/A

Full System:
  Total Rate: 52.30 Mbps
  ABS Position: N/A
  ABS Users: N/A
  SAT Users: N/A

Difference:
  Rate gain: 0.4515 Mbps (0.87%)
  Position change: N/A (position info not returned)

======================================================================
TEST 3: Cross-Scenario Resource Pressure
======================================================================

======================================================================
RESOURCE PRESSURE COMPARISON
======================================================================

Scenario        Gain%    BW/User      Area/User    ABS Ratio  Rate (Mbps)
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "e:\satcon_reproduction\experiments\analyze_extreme_scenario.py", line 351, in <module>
    pressure_results = compare_scenarios_resource_pressure(n_real=5)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "e:\satcon_reproduction\experiments\analyze_extreme_scenario.py", line 242, in compare_scenarios_resource_pressure
    print(f"{r['name']:<15} {r['gain']:>6.2f}%  {r['bw_per_user']/1e3:>8.1f} kHz  "
UnicodeEncodeError: 'gbk' codec can't encode character '\xb2' in position 49: illegal multibyte sequence
