======================================================================
LOW-SNR SCENARIO ANALYSIS
======================================================================

Hypothesis: Lower SNR ¡ú Higher optimization gains
Testing 4 SNR values with 10 realizations each

Estimated time: 3-4 minutes

======================================================================
Testing SNR = 5 dB
  N=32, R=500m, Bd=1.2MHz, E=10deg
======================================================================

Running 10 realizations...
  Realization 1/10... Done
  Realization 2/10... Done
  Realization 3/10... Done
  Realization 4/10... Done
  Realization 5/10... Done
  Realization 6/10... Done
  Realization 7/10... Done
  Realization 8/10... Done
  Realization 9/10... Done
  Realization 10/10... Done

Results:
System       Rate (Mbps)        Gain vs Baseline
----------------------------------------------------------------------
Baseline       23.59 +/- 0.36    +0.00% 
Only M1        24.15 +/- 0.51    +2.40% *
Only M2        23.61 +/- 0.35    +0.08% 
Only M3        23.59 +/- 0.36    +0.00% 
Full           24.16 +/- 0.52    +2.44% *

======================================================================
Testing SNR = 10 dB
  N=32, R=500m, Bd=1.2MHz, E=10deg
======================================================================

Running 10 realizations...
  Realization 1/10... Done
  Realization 2/10... Done
  Realization 3/10... Done
  Realization 4/10... Done
  Realization 5/10... Done
  Realization 6/10... Done
  Realization 7/10... Done
  Realization 8/10... Done
  Realization 9/10... Done
  Realization 10/10... Done

Results:
System       Rate (Mbps)        Gain vs Baseline
----------------------------------------------------------------------
Baseline       23.89 +/- 0.37    +0.00% 
Only M1        24.46 +/- 0.51    +2.38% *
Only M2        23.95 +/- 0.35    +0.24% 
Only M3        23.89 +/- 0.37    +0.00% 
Full           24.49 +/- 0.54    +2.50% *

======================================================================
Testing SNR = 15 dB
  N=32, R=500m, Bd=1.2MHz, E=10deg
======================================================================

Running 10 realizations...
  Realization 1/10... Done
  Realization 2/10... Done
  Realization 3/10... Done
  Realization 4/10... Done
  Realization 5/10... Done
  Realization 6/10... Done
  Realization 7/10... Done
  Realization 8/10... Done
  Realization 9/10... Done
  Realization 10/10... Done

Results:
System       Rate (Mbps)        Gain vs Baseline
----------------------------------------------------------------------
Baseline       24.71 +/- 0.39    +0.00% 
Only M1        25.27 +/- 0.49    +2.24% *
Only M2        24.92 +/- 0.40    +0.84% 
Only M3        24.71 +/- 0.39    +0.00% 
Full           25.39 +/- 0.52    +2.75% *

======================================================================
Testing SNR = 20 dB
  N=32, R=500m, Bd=1.2MHz, E=10deg
======================================================================

Running 10 realizations...
  Realization 1/10... Done
  Realization 2/10... Done
  Realization 3/10... Done
  Realization 4/10... Done
  Realization 5/10... Done
  Realization 6/10... Done
  Realization 7/10... Done
  Realization 8/10... Done
  Realization 9/10... Done
  Realization 10/10... Done

Results:
System       Rate (Mbps)        Gain vs Baseline
----------------------------------------------------------------------
Baseline       26.77 +/- 0.42    +0.00% 
Only M1        27.28 +/- 0.56    +1.89% *
Only M2        27.29 +/- 0.56    +1.95% *
Only M3        26.77 +/- 0.42    +0.00% 
Full           27.71 +/- 0.60    +3.52% **

======================================================================
CROSS-SNR COMPARISON
======================================================================

SNR (dB)   Baseline (Mbps)    Full (Mbps)        Gain (%)
----------------------------------------------------------------------
5            23.59             24.16              2.44 *
10           23.89             24.49              2.50 *
15           24.71             25.39              2.75 *
20           26.77             27.71              3.52 **

======================================================================
ANALYSIS
======================================================================

Best SNR: 20 dB (Gain: 3.52%)

Correlation between SNR and Gain: 0.906
  => STRONG POSITIVE: Higher SNR leads to higher gains
  => Hypothesis REJECTED: Unexpected pattern

 OBSERVATION: All gains < 4%
  SNR variation may not significantly affect optimization value

Gain statistics:
  Min: 2.44% (SNR=5 dB)
  Max: 3.52% (SNR=20 dB)
  Mean: 2.80%
  Std: 0.43%

======================================================================
FINAL SUMMARY
======================================================================

Key Findings:
1. Maximum gain observed: 3.52% at SNR=20 dB
2. Gain range: [2.44%, 3.52%]
3. Mean gain: 2.80%

 OBSERVATION: Gains remain modest (<4%) even at low SNR
  SNR may not be the key factor for higher gains

======================================================================
Test complete!
======================================================================
